3.3
SELECT * FROM 'employee' WHERE 'idCompany'=1
3.3
SELECT company.nameCompany FROM company WHERE company.registerDateCompany BETWEEN '2018/01/01' AND '2019/01/01'
3.3
SELECT employee.firstName,employee.lastName FROM employee WHERE employee.idCompnay = (SELECT company.idCompany FROM company WHERE idCompany = 1)
3.4
SELECT * FROM employee WHERE employee.dateOfBirth >= '1989/01/01' AND employee.dateOfBirth <= '1999/01/01'

3.5
SELECT e.firstName, e.lastName, e.nationalID,e.dateOfBirth,e.idCompany,e.positionIfManager FROM employee AS e WHERE e.dateOfBirth BETWEEN '1989/01/01' AND '1999/01/01'

3.6

SELECT * FROM employee WHERE employee.positionIfManager = 1

3.7

SELECT firstName,lastName,company.nameCompany FROM employee INNER JOIN company ON employee.idCompany = company.idCompany WHERE positionIfManager = 1

3.8

UPDATE company SET provCompany = 'tehran', cityCompany = 'tehran'

